# OpenAI API Key
NEXT_PUBLIC_OPENAI_API_KEY=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

# Google Gemini API Key
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyArnElx9wKSyWu4bepWZVMhv4qtN7hE8IQ

# DeepSeek API Key
NEXT_PUBLIC_DEEPSEEK_API_KEY=sk-928e656149144f29ba19740f6926b6bf

# Replicate API Key (for image generation)
NEXT_PUBLIC_REPLICATE_API_KEY=r8_8Zld0CtYAXyiyWjCpnvZyMyCg8VNS7V3D0Mr5
